<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

        body {
            color: brown;
            background-image: url("https://wallpapercave.com/wp/wp4128800.jpg");
            background-size: 100%;
            /* background-color: darkgray;
            background-blend-mode: multiply; */
        }

        .title{
            font-family: 'Balsamiq Sans', cursive;
            font-size: 4rem;
            font-weight: 800px;
            text-align: center;
        }

        .content p {
            color: rgb(72, 59, 158);
            margin-left: 50px;
            margin-right: 50px;
            font-size: 1.7rem;
            font-family: Georgia, 'Times New Roman', Times, serif, cursive;
        }
    </style>
</head>



<body>
    <div class="menubar mt-5">
        <a href="#" class="btn btn-secondary float-start ms-5 disabled">Home</a>
        <a href="/predict" class="btn btn-dark float-end me-5">Predict</a>
    </div><br>
    
    <div class="title mt-3">
        Flight Price Prediction
    </div>
    

    <div class="content mt-3 justify-content">
        <p class="fw-normal">
            The Objective of this article is to predict flight prices given the various parameter. This will be a
            regression problem since the target or dependent variable is the price (continuous numeric value). Nowadays,
            the number of people using flights has increased significantly. It is difficult for airlines to maintain
            prices since prices change dynamically due to different conditions. That's why we will try to use machine
            learning to solve this problem. This can help airlines by predicting what prices they can maintain. It can
            also help customers to predict future flight prices and plan their journey accordingly.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>