<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

        body {
            color: brown;
            background-image: url("https://wallpapercave.com/wp/wp4128800.jpg");
            background-size: 100%;
        }

        .title {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 3rem;
            text-align: center;
        }

        .form_content{
            color: rgb(85, 84, 84);
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        label{
            width: 20%;
            padding-bottom: 15px;
            font-weight: 800;
        }

        select, input{
            padding: 5px;
            padding-left: 10px;
            width: 25%;
        }
        button{
            margin-left: 50px;
        }

    </style>
</head>


<body>
    <div class="menubar mt-3">
        <a href="home.html" class="btn btn-dark float-start ms-5">Home</a>
        <a href="#" class="btn btn-secondary float-end me-5 disabled">Predict</a>
    </div>

    <div class="title">
        Flight Price Prediction
    </div>


    <div class="form_content ms-5 mt-3">
        <form action="/pred" method="post get">

            <label for="airline">Airline : </label>
            <select name="airline">
                <option value="airasia">Air Asia</option>
                <option value="airindia">Air India</option>
                <option value="goair">GoAir</option>
                <option value="indigo">IndiGo</option>
                <option value="jetairways">Jet Airways</option>
                <option value="jetairwaysbusiness">Jet Airways Business</option>
                <option value="multiplecarriers">Multiple Carriers</option>
                <option value="multiplecarrierspremiumeconomy">Multiple Carriers Premium Economy</option>
                <option value="spicejet">SpiceJet</option>
                <option value="tryjet">TryJet</option>
                <option value="visitara">Visitara</option>
                <option value="visitarapremiumeconomy">Visitara Premium Economy</option>
            </select><br>

            <label for="source">Source : </label>
            <select name="source">
                <option value="bangalore">Bangalore</option>
                <option value="chennai">Chennai</option>
                <option value="delhi">Delhi</option>
                <option value="kolkata">Kolkata</option>
                <option value="mumbai">Mumbai</option>
            </select><br>

            <label for="destination">Destination : </label>
            <select name="destination">
                <option value="bangalore">Bangalore</option>
                <option value="cochin">Cochin</option>
                <option value="delhi">Delhi</option>
                <option value="kolkata">Kolkata</option>
                <option value="hyderabad">Hyderabad</option>
                <option value="newdelhi">New Delhi</option>
            </select><br>

            <label for="depdate">Departure Date : </label>
            <span><input type="text" name="depdate" placeholder="Departure Date"></span><br>
            <label for="depmonth">Departure Month : </label>
            <span><input type="text" name="depmonth" placeholder="Departure Month"></span><br>
            <label for="depyear">Departure Year : </label>
            <span><input type="text" name="depyear" placeholder="Departure Year"></span><br>

            <label for="deptimehour">Departure Time Hour : </label>
            <span><input type="text" name="deptimehour" placeholder="Departure Time Hour"></span><br>
            <label for="deptimemins">Departure Time Mins : </label>
            <span><input type="text" name="deptimemins" placeholder="Departure Time Mins"></span><br>

            <label for="arrtime">Arrival Time : </label>
            <span><input type="text" name="arrtime" placeholder="Arrival Time"></span><br>
            <label for="arrtimehour">Arrival Time Hour : </label>
            <span><input type="text" name="arrtimehour" placeholder="Arrival Time Hour"></span><br>
            <label for="arrtimemins">Arrival Time Mins : </label>
            <span><input type="text" name="arrtimemins" placeholder="Arrival Time Mins"></span>

            <button type="submit" class="btn btn-success">SUBMIT</button>
            
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>