<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

        body {
            color: brown;
            background-image: url("https://wallpapercave.com/wp/wp4128800.jpg");
            background-size: 100%;
        }

        .title {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 3rem;
            text-align: center;
        }

        .form_content{
            text-align: center;
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            color: black;
        }
        
    </style>
</head>


<body>
    <div class="menubar mt-3">
        <a href="home.html" class="btn btn-dark float-start ms-5">Home</a>
        <a href="#" class="btn btn-secondary float-end me-5 disabled">Predict</a>
    </div><br>

    <div class="title">
        Flight Price Prediction
    </div>


    <div class="form_content ms-5 mt-3">
        <!-- <span>Based on the the given input, we can get the flight Price as 4824.76 INR.</span> -->
        <span>{{prediction_text}}</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>